{
  "ConnectionStrings": {
    "Dev": "Server=localhost;Database=Restaurants;User Id=sa;Password=Abcd@12345;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
